<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>teamengine-production</artifactId>
  <name>TEAM Engine - Docker - Production</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>teamengine-docker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <teamengine.version>5.3</teamengine.version>
    <ets-wms13.version>1.22</ets-wms13.version>
    <ets-wcs20.version>1.12</ets-wcs20.version>
    <ets-csw202.version>1.16</ets-csw202.version>
    <ets-wfs20.version>1.26</ets-wfs20.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skipDocker>false</skipDocker>
          <imageName>biosoftcl/${project.artifactId}</imageName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- TEAM Engine -->
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-web</artifactId>
      <version>${teamengine.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-web</artifactId>
      <version>${teamengine.version}</version>
      <classifier>common-libs</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-console</artifactId>
      <version>${teamengine.version}</version>
      <classifier>base</classifier>
      <type>zip</type>
    </dependency>

    <!-- ETS WMS 1.3 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wms13</artifactId>
      <version>${ets-wms13.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>

    <!-- ETS WCS 2.0 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wcs20</artifactId>
      <version>${ets-wcs20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>

    <!-- ETS CSW 2.0.2 -->
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-csw20</artifactId>
      <version>${ets-csw202.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency>

    <!-- ETS WFS 2.0
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>ets-wfs20</artifactId>
      <version>${ets-wfs20.version}</version>
      <classifier>ctl</classifier>
      <type>zip</type>
    </dependency> -->
  </dependencies>
</project>
